<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBk-rj-nOE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7eT-b8-biH">
            <objects>
                <viewController id="DBk-rj-nOE" customClass="LoginViewController" customModule="Kiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8Z-8k-9t7"/>
                        <viewControllerLayoutGuide type="bottom" id="hQv-rD-o8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJP-7N-KhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-Bs-LCU">
                                <rect key="frame" x="40" y="224" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-ll-Ljs">
                                <rect key="frame" x="40" y="269" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-1J-WbA">
                                <rect key="frame" x="40" y="329" width="240" height="30"/>
                                <state key="normal" title="登陆"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sA-1J-WbA" firstAttribute="top" secondItem="eMU-ll-Ljs" secondAttribute="bottom" constant="30" id="2rs-ca-2EN"/>
                            <constraint firstItem="Ng1-Bs-LCU" firstAttribute="trailing" secondItem="eMU-ll-Ljs" secondAttribute="trailing" id="5Hs-5z-F2b"/>
                            <constraint firstAttribute="trailing" secondItem="eMU-ll-Ljs" secondAttribute="trailing" constant="40" id="6wa-D6-xPU"/>
                            <constraint firstItem="5sA-1J-WbA" firstAttribute="trailing" secondItem="eMU-ll-Ljs" secondAttribute="trailing" id="7j2-la-K4w"/>
                            <constraint firstItem="Ng1-Bs-LCU" firstAttribute="leading" secondItem="eMU-ll-Ljs" secondAttribute="leading" id="GJr-ML-Vy5"/>
                            <constraint firstItem="eMU-ll-Ljs" firstAttribute="centerY" secondItem="tJP-7N-KhX" secondAttribute="centerY" id="I3b-68-9kf"/>
                            <constraint firstItem="5sA-1J-WbA" firstAttribute="leading" secondItem="eMU-ll-Ljs" secondAttribute="leading" id="IjN-y1-3FK"/>
                            <constraint firstItem="eMU-ll-Ljs" firstAttribute="leading" secondItem="tJP-7N-KhX" secondAttribute="leading" constant="40" id="M9L-ni-CfY"/>
                            <constraint firstItem="eMU-ll-Ljs" firstAttribute="top" secondItem="Ng1-Bs-LCU" secondAttribute="bottom" constant="15" id="lHh-e5-IEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="5sA-1J-WbA" id="iyH-JA-NSq"/>
                        <outlet property="password" destination="eMU-ll-Ljs" id="NSf-EL-43S"/>
                        <outlet property="username" destination="Ng1-Bs-LCU" id="7cp-4n-JTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqL-NP-0lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="191"/>
        </scene>
    </scenes>
</document>
